plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            resValue 'string', 'app_name', "ClearKeep"

        }
        staging {
            dimension "version"
            versionNameSuffix "-staging"
            resValue 'string', 'app_name', "ClearKeep"
        }
        dev {
            dimension "version"
            versionNameSuffix "-dev"
            resValue 'string', 'app_name', "CK Dev"
        }
    }
}

dependencies {
    implementation project(":common")

    implementation Dependencies.androidCore
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso
}