plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            resValue 'string', 'app_name', "ClearKeep"
            buildConfigField "String", 'BASE_URL', "\"54.235.68.160\""
            buildConfigField "int", 'PORT', "5000"
            buildConfigField "String", 'BASE_JANUS_URL', "\"54.235.68.160\""
            buildConfigField "int", 'JANUS_PORT', "8188"
        }
        staging {
            dimension "version"
            versionNameSuffix "-staging"
            resValue 'string', 'app_name', "ClearKeep"
            buildConfigField "String", 'BASE_URL', "\"54.235.68.160\""
            buildConfigField "int", 'PORT', "25000"
            buildConfigField "String", 'BASE_JANUS_URL', "\"54.235.68.160\""
            buildConfigField "int", 'JANUS_PORT', "18188"
        }
        dev {
            dimension "version"
            versionNameSuffix "-dev"
            resValue 'string', 'app_name', "CK Dev"
            buildConfigField "String", 'BASE_URL', "\"54.235.68.160\""
            buildConfigField "int", 'PORT', "25000"
            buildConfigField "String", 'BASE_JANUS_URL', "\"54.235.68.160\""
            buildConfigField "int", 'JANUS_PORT', "28188"
        }
    }
}

dependencies {
    implementation project(":common")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}