plugins {
    id 'com.android.library'
}

apply from: '../../android_commons.gradle'
apply from: '../../android_feature_dependencies.gradle'
android {
    buildFeatures {
        compose true
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
        res.srcDirs =
                [
                        '/home/tuna/AndroidStudioProjects/ck_demo/ck-android/common/src/main/res',
                        'src/main/res'
                ]
    }
    composeOptions {
        kotlinCompilerVersion "$kotlin_version"
        kotlinCompilerExtensionVersion "$jetpack_compose_version"
    }
}
dependencies {
    //Glide
    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler
    implementation Dependencies.glideTransformations
    implementation Dependencies.toggleImageButton

    //Coil
    implementation Dependencies.coil
    implementation Dependencies.coilCompose

    //Jetpack Accompanist
    implementation Dependencies.accompanistSystemUi
    implementation Dependencies.accompanistInsets
    implementation Dependencies.accompanistSwipeRefresh

    //FCM
    implementation Dependencies.firebaseMessaging

    implementation Dependencies.libPhoneNumber
}