# ck-android

./: .gitignore  .gitmodules  .java-version  Gemfile  README.md  android_commons.gradle  android_feature_dependencies.gradle  build.gradle  d  settings.gradle
app/: build.gradle  google-services.json
app/dev/release/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearkeep/: MyApplication.kt
app/src/main/java/com/clearkeep/application/: AppContainerImpl.kt  Common.kt  MyApplication.kt
app/src/main/java/com/clearkeep/auth/: AuthRepository.kt
app/src/main/java/com/clearkeep/chat/: HomeActivity.kt
app/src/main/java/com/clearkeep/components/: Colors.kt  Scaffold.kt  Shape.kt  SimpleThemes.kt  Themes.kt  Typography.kt
app/src/main/java/com/clearkeep/data/: AppContainerImpl.kt  DataStore.kt
app/src/main/java/com/clearkeep/db/: ClearKeepDatabase.kt  GroupDAO.kt  MessageDAO.kt  PeopleDAO.kt  RoomDAO.kt  SignalKeyDatabase.kt  UserDAO.kt  UserDataSource.kt  UserDatabase.kt  UserLocalDataSource.kt  (+1 more)
app/src/main/proto/: auth.proto  chat.proto  group.proto  message.proto  notification.proto  notify_push.proto  pscrud.proto  server_info.proto  signal.proto  signalc.proto  upload_file.proto  user.proto  workspace.proto
app/src/main/res/drawable/: bottom_call_button_background.xml  button_background_green.xml  ic_add_server.xml  ic_add_white_24dp.xml  ic_adjustment.xml  ic_alert.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_at.xml  ic_background.xml  ic_bg_gradient.xml  ic_bottom_mic_off.xml  ic_bottom_swap_camera.xml  ic_bottom_video_on.xml  ic_button_alert.xml  ic_button_answer.xml  ic_button_answer_video.xml  ic_button_audio_on.xml  ic_button_call_audio.xml  ic_button_decline.xml  ic_button_mute_on.xml  ic_button_profile.xml  ic_button_settings.xml  ic_button_video_call.xml  ic_button_video_off.xml  ic_button_video_on.xml  ic_checkbox.xml  ic_chev_down.xml  ic_chev_left.xml  ic_copy_link.xml  ic_cross.xml  ic_done.xml  ic_dots_vertical.xml  ic_ellipse_20.xml  ic_eye.xml  ic_eye_cross.xml  ic_file.xml  ic_file_download.xml  ic_gear.xml  ic_hamburger.xml  (+33 more)
app/src/main/res/drawable-ldpi/: ic_bottom_swap_camera_off.xml
app/src/main/res/drawable-night/: ic_background_gradient_call.xml
app/src/main/res/drawable-xxxhdpi/: ic_bottom_mic_on.xml  ic_bottom_swap_camera_off.xml
app/src/main/res/layout/: activity_in_call.xml  activity_in_call_peer_to_peer.xml  activity_in_coming_call.xml  dialog_leave_call.xml  fragment_blank.xml  notification_call.xml  notification_message_view.xml  notification_message_view_expand.xml  notification_message_view_small.xml  toolbar_call_default.xml  view_control_call_audio.xml  view_control_call_video.xml
app/src/main/res/layout-land/: activity_in_call_peer_to_peer.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  janus_attrs.xml  janus_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/prodRelease/res/drawable-v24/: ic_launcher_foreground.xml
app/src/prodRelease/res/values/: ic_launcher_background.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bottom_call_button_background.xml  btn_back.xml  button_background_red.xml  circle_background.xml  ic_add_server.xml  ic_add_white_24dp.xml  ic_adjustment.xml  ic_alert.xml  ic_at.xml  ic_background.xml  ic_background_gradient_call.xml  ic_bg_gradient.xml  ic_bottom_swap_camera.xml  ic_button_alert.xml  ic_button_answer.xml  ic_button_call_audio.xml  ic_button_decline.xml  ic_button_mute_off.xml  ic_button_mute_on.xml  ic_button_video_off.xml  ic_button_video_on.xml  ic_copy_link.xml  ic_cross.xml  ic_dots_vertical.xml  ic_ellipse_20.xml  ic_file.xml  ic_gear.xml  ic_icon_call_audio.xml  ic_icon_eye.xml  ic_icons_facebook.xml  ic_microphone.xml  ic_notes.xml  ic_pencil.xml  ic_search.xml  ic_status_muted.xml  ic_user.xml  ic_user_24dp.xml  ic_user_check.xml  ic_user_off.xml  ic_user_plus.xml  (+2 more)
common/src/main/res/values/: colors.xml  ic_launcher_background.xml  janus_attrs.xml  janus_strings.xml  janus_styles.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/proto/: group.proto  notify.proto  upload_file.proto  user.proto
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/proto/: message.proto  video_call.proto
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/values/: strings.xml
features/calls/: build.gradle
features/calls/src/main/: AndroidManifest.xml
features/calls/src/main/res/layout/: view_control_call_audio.xml
features/chat/: build.gradle
features/chat/src/main/: AndroidManifest.xml
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/shared/: build.gradle
features/shared/src/main/: AndroidManifest.xml
janusclientapi/: build.gradle  proguard-rules.pro
janusclientapi/src/main/: AndroidManifest.xml
janusclientapi/src/main/java/computician/janusclientapi/: IJanusGatewayCallbacks.java  JanusMediaConstraints.java  JanusPluginHandle.java  JanusRestMessenger.java  JanusServer.java  JanusWebsocketMessenger.java  PluginHandleWebRTCCallbacks.java
januswrapper/: build.gradle
januswrapper/src/main/: AndroidManifest.xml
januswrapper/src/main/res/layout/: activity_in_call.xml  activity_in_coming_call.xml
januswrapper/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+1333 files in other folders)
