// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.0"
        room_db_version = "2.4.3"
        jetpack_compose_version = '1.2.0'
        signal_version = '0.18.1'
        grpcVersion = '1.29.0'
        daggerVersion = "2.43.2"
        assistedInjectVersion = '0.8.1'
        hiltVersion = '2.43.2'
        hiltViewModelVersion = '1.0.0-alpha01'
        navComposeVersion = "2.5.1"
        agp_version = '7.2.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath Dependencies.buildGradle
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.protobufGradlePlugin
        classpath Dependencies.hiltGradlePlugin
        classpath Dependencies.googleService
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}