// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.0"
        room_db_version = "2.3.0-alpha02"
        jetpack_compose_version = '1.2.0'
        signal_version = '0.18.1'
        grpcVersion = '1.29.0'
        daggerVersion = "2.29.1"
        assistedInjectVersion = '0.6.0'
        hiltVersion = '2.43.2'
        hiltViewModelVersion = '1.0.0-alpha01'
        navComposeVersion = "2.4.0-alpha10"
        agp_version = '7.2.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}