[33m512df0bb[m[33m ([m[1;36mHEAD -> [m[1;32mhungnv1/fixbug/CLK32[m[33m, [m[1;31morigin/feat/clean-architecture[m[33m, [m[1;32mfeat/clean-architechture[m[33m)[m update deeplink, fixbug otp,chat,add new server
[33m9b6de243[m fixbug add, leave,remove member in chat
[33mba7f2344[m clear code build gradle
[33m94478bd4[m Extract auth module
[33m65fd89e5[m Extract chat module
[33mace54619[m Extract call module
[33md1cd116e[m Create splash module
[33me5f8deab[m (WIP) Multi module project
[33m788c4ac9[m (WIP) Multi module project
[33mca8049c0[m Lift business logic out of repository
[33m76b360bc[m Refactor expired token logic
[33me76841b1[m Refactor BaseViewModel
[33mee356a54[m Add use case classes
[33m63452ae5[m Rename packages
[33mef86e340[m Refactor packages
[33mae13b429[m (WIP) Refactor repository layer
[33mce02b2d7[m Fix paging skipping new messages
[33ma6010b49[m UI for quoted message
[33mfa880ced[m UI for forwarded message
[33ma4d1b6b7[m Add user status in forward message screen
[33m6a8016cd[m Forward message UI
[33m8c2b10c2[m Fix bottom compose darkmode
[33ma31dd1ef[m Fix blank image after uploading new image
[33mddd3c208[m Load avatar in peer call
[33m309683eb[m Fill email after register success
[33m887b4a1c[m Save state on rotate
[33meaf18c25[m Add dark mode for call UI
[33me4769857[m Dark theme for chat screen
[33m2fc3135c[m Dark mode for create group/ peer
[33mfbd0c8e9[m Dark mode for home screen
[33mc9f94c4b[m Dark mode for settings screen
[33m5213634b[m Dark theme for profile screen
[33m93d05cf6[m Dark theme for login flow
[33me56b5a6a[m Fix call reopened after changing orientation and end call
[33ma250fbee[m Landscape layout for incoming call
[33m306dbf26[m Landscape layout for peer call
[33md057af8c[m Landscape layout for group call
[33m2dc84e95[m (WIP) Landscape UI for call screen
[33m2c033b56[m Add landscape mode for chat screen
[33me398beb2[m Enable landscape mode for group add
[33m8b248405[m Enable landscape mode for home
[33mc1a63b64[m Enable landscape mode for login
[33m1d16c30c[m Add auto scroll to bottom when new message sent
[33me967a468[m Fix message list scrolled up when new item added
[33ma022386f[m Fix message list scrolled up when new item added
[33m16edd8f0[m Bump dependencies version
[33m4e1e4691[m Change max file upload size
[33m7a2ac5da[m Fix upload notification showing in background
[33m6657e18e[m Fix not continue to load when user scroll up repeatedly
[33m9f406048[m Add paging
[33m8f814ce2[m Change upload file to HTTP
[33m37b3f1c7[m Format code
[33mfea7051c[m Reformat code
[33md8caff24[m Refactor Device id
[33mf929c88b[m Rename SRP module
[33m360eb4fb[m Merge branch 'main' of github.com:ClearKeep/ck-android into development
[33m5b8d9717[m Bump version
[33m4e222ba6[m Encrypt group sender key
[33m8f3a6ab7[m Remove sensitive logs
[33m62224648[m Refactor ViewModel
[33m2c56b7e7[m Refactor Repository
[33m104a14f4[m Refactor DAOs
[33m93129556[m Update README
[33m51d16740[m Extract string resource
[33m8f31926c[m Refactor SRP lib
[33m0741d927[m Bump version
[33m63327921[m Fix cannot clear custom URL
[33m0bd8d0b8[m Bump version
[33m9cd7f0ae[m Fix deleted user not recognized
[33m63af23bd[m Bump version
[33m055ac367[m Deleted user peer chat UI
[33md7bccef3[m (WIP) Deleted user peer chat UI
[33m60e12b62[m update add remote message
[33m65feed6b[m Bump version
[33m1b782b76[m Remove unused UI
[33m45e4c1ae[m fix avatar call
[33m7bd9d2e7[m Bump version
[33mc1dc8bb2[m Fix duplicated user when user reset password
[33m55be8b36[m Change max file size
[33mc8e4a17a[m update avatar
[33mb62830fe[m Add loading indicator to message list
[33m86df4552[m Fix clear phone number not saved
[33m87adb61a[m Remove unused UI
[33mcee319fe[m Bump version
[33m6542c501[m Fix cannot send/ decrypt message when change password
[33mf756c332[m Hardcode decrypt success
[33mbd78616b[m Bump version
[33meae9ff0b[m MFA with SRP
[33m85d41846[m Reset password with SRP
[33m53b8c157[m Add change password with SRP
[33m7c9c69f9[m SRP for social login
[33mcfd0dd12[m Remove unused library files
[33m812214d3[m Update proto
[33m4c148415[m Update proto
[33m36030d66[m Test flow
[33m38d5486b[m (WIP) Test flow
[33m8b6680e6[m (WIP) Test flow
[33m58ed6cf3[m (WIP) Test csrp
[33m47678227[m Add CSRP
[33m2781740f[m Remove DragonSRP
[33mb8fddb19[m Test flow
[33m24917f0a[m Update proto
[33m3f24ff63[m Add test flow
[33mf0590b10[m (WIP) Test working till m1
[33m6213f312[m (WIP) Working test
[33m15ecf0d8[m (WIP) Test pointer
[33mb160b8ac[m (WIP) Test pointer
[33m17ba2240[m (WIP) Test pointer
[33mf6315ffd[m (WIP) Get M2 and K
[33md474cf94[m Get salt value from C++
[33me7da1f98[m Add DragonSRP
[33m1c617bdd[m (WIP) Fix cannot decrypt message when change password
[33m52b5ea41[m Show avatar and sender when disable notification preview
[33ma20b7730[m Add reset password deeplink
[33ma8921150[m log remote and add member
[33m43102225[m fixbug login google error dialog
[33m2abd6e24[m fixbug show owner message
[33m3c6b8518[m fix bug decrypt message in group
[33m73d4b354[m Fix incorrect dialog when create group
[33ma9f5dc9e[m Fix incorrect dialog when cannot send message
[33m314f208b[m Bump version
[33mda023b71[m fix bug decrypt message
[33mb306fe0c[m Fix call speaker issue
[33m7cb54a9a[m Fix request video call dialog showing multiple times
[33mf5754bbc[m Fix camera view mirrored in video call
[33me0a3f034[m Fix wrong call type when answering call
[33m2640bde6[m Fix call UI when user leave call
[33m21960a33[m Add error for social login
[33m03881c55[m Disable create group button when it's loading
[33m00ebcaa0[m Add timeout for chat detail
[33m3fd0928f[m Add timeout for search flow
[33mcfcf1a60[m Add timeout for login flow
[33mce74addb[m Fix user creating multiple peer chat with same user
[33meebd3ffd[m Add timeout for add user
[33mc9634026[m Fix OTP validate password
[33m4bf58b67[m Merge branch 'feat/e2ee_group_chat_new_ui_multi' of https://github.com/ClearKeep/ck-android into feat/e2ee_group_chat_new_ui_multi
[33mfc7f3ee3[m update chat
[33mf7f0f64b[m Allow user to input space in login and register
[33ma7be8f9e[m Add progress indicator to message list
[33m89af7345[m Fix cannot add removed users to group
[33me248c2fa[m Bump version
[33m207f781b[m Fix can add members already in group
[33m16360652[m Fix cannot remove user added with link
[33m2a506a1f[m Fix wrong prekey
[33m9eee5b7c[m Fix wrong identity key
[33mc45ceb30[m Fix user can remove themself from group
[33mcef42d13[m Prevent user from adding users already in group
[33mc5afc664[m Add disable logic to add member button
[33m839a5a24[m debug old counter
[33m544c0227[m fixbug decrypt peer message
[33m7f3eced5[m Merge branch 'feat/e2ee_group_chat_new_ui_multi' of http://github.com/ClearKeep/ck-android into feat/e2ee_group_chat_new_ui_multi
[33mf8c59e51[m feat/e2ee_group_chat_new_ui_multi
[33mffc5be39[m Fix file size UI logic
[33m4e98bebb[m Fix change password error UI logic
[33m3708fe3e[m Fix cannot decrypt when login 2 accounts on a device
[33m43b5a318[m Add version code
[33m4cc8a3f6[m Fix user can search himself
[33m9cc5f751[m Change group chat detail UI
[33ma5d13e5c[m Clear message on logout
[33mb6238834[m Save user key
[33mc40a4613[m Add change password error validation
[33m9e3e6919[m Handle expired token
[33me522cc36[m Add change password
[33m844ab79f[m Handle expired token
[33mcc86dc50[m Fix crash on logout
[33mf456a2bd[m Add loading status to social login flow
[33m41a72d9e[m Fix login crash
[33me0988ce0[m Fix social login's error message logic
[33mff0b15d5[m Add time to message search result
[33m87a41f23[m Fix displaying invalid messages
[33m4d323882[m Delete old user data when reset pincode
[33m20c0d83a[m Fix social login flow
[33me35ede8c[m update pbkdf2
[33mabe919d4[m update chat peer
[33m17354bfb[m update pbkdf2
[33mf16690c1[m (WIP) Reset social pin
[33m7b63052f[m Update proto