plugins {
    id 'com.android.library'
}
apply from: '../../android_commons.gradle'

android {
    buildFeatures {
        compose true
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
        res.srcDirs =
                [
                        '/home/tuna/AndroidStudioProjects/ck_demo/ck-android/common/src/main/res',
                        'src/main/res'
                ]
    }
    composeOptions {
        kotlinCompilerVersion "$kotlin_version"
        kotlinCompilerExtensionVersion "$jetpack_compose_version"
    }
}

dependencies {
    implementation project(':common')
    implementation project(Modules.domain)
    implementation project(Modules.navigation)

    //Core Android
    implementation Dependencies.androidCore
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign

    //Compose
    implementation Dependencies.composeActivity
    implementation Dependencies.composeCompiler
    implementation Dependencies.composeRuntime
    implementation Dependencies.composeRuntimeLiveData
    implementation Dependencies.composeNavigation
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterialIcons
    implementation Dependencies.composeMaterialIconsExtended
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeFoundationLayout
    implementation Dependencies.composeAnimation
    implementation Dependencies.composeConstraintLayout
    implementation Dependencies.composeUiTooling

    //Architecture components
    implementation Dependencies.lifecycleLiveData
    implementation Dependencies.lifecycleExtensions

    //Testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso

    //Glide
    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler
    implementation Dependencies.glideTransformations
    implementation Dependencies.toggleImageButton
}