plugins {
    id 'com.android.library'
}

apply from: '../android_commons.gradle'

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.srp)

    implementation Dependencies.lifecycleLiveData

    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid
    implementation(Dependencies.grpcProtoBufUtil) {
        exclude module: "protobuf-lite"
    }
    //Signal
    implementation(Dependencies.signal){
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    implementation Dependencies.javaxAnnotations

    implementation files('/Users/apple/Work/VMO/android/ck-android/domain/libs/libsignal-android-debug.aar')
}