plugins {
    id 'com.android.library'
}

apply from: '../android_commons.gradle'

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.srp)

    implementation Dependencies.lifecycleLiveData

    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    //Signal
    implementation(Dependencies.signal) {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    implementation Dependencies.javaxAnnotations
}