plugins {
    id 'com.android.library'
}

apply from: '../android_commons.gradle'

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "$kotlin_version"
        kotlinCompilerExtensionVersion "$jetpack_compose_version"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Jetpack Compose
    implementation Dependencies.composeActivity
    implementation Dependencies.composeCompiler
    implementation Dependencies.composeRuntime
    implementation Dependencies.composeRuntimeLiveData
    implementation Dependencies.composeNavigation
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterialIcons
    implementation Dependencies.composeMaterialIconsExtended
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeFoundationLayout
    implementation Dependencies.composeAnimation
    implementation Dependencies.composeConstraintLayout
    implementation Dependencies.composeUiTooling

    //Jetpack Accompanist
    implementation Dependencies.accompanistSystemUi
    implementation Dependencies.accompanistInsets
    implementation Dependencies.accompanistSwipeRefresh
}