<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appCallBackgroundColor"
    tools:background="@color/appCallBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/remoteRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:keepScreenOn="true"
            tools:context="in.minewave.janusvideoroom.MainActivity">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/localSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/localRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:keepScreenOn="true"
            tools:context="in.minewave.janusvideoroom.MainActivity">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerAudioCover"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:layout_height="50dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="14dp"
            android:paddingEnd="30dp"
            android:src="@drawable/ic_string_ee_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="?attr/appCallTextColor"
            tools:textColor="@android:color/white"
            android:visibility="gone"
            android:text="@string/title_call_screen" />

        <ImageView
            android:id="@+id/imgSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            tools:visibility="gone"
            android:visibility="gone"
            android:src="@drawable/baseline_cameraswitch_white_24" />

        <ImageView
            android:id="@+id/imgSwitchAudioToVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:src="@drawable/baseline_videocam_white_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlToolbar">
        <LinearLayout
            android:id="@+id/avatarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgThumb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/baseline_person_black_36"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="12dp"
                app:civ_circle_background_color="@android:color/darker_gray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarContainer"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/appCallTextColor"
            tools:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginTop="7dp"
            tools:text="Kitagawa Keiko" />

        <RelativeLayout
            android:id="@+id/statusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/tvCallState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="?attr/appCallTextColor"
                tools:textColor="@android:color/white"
                tools:visibility="gone"
                android:textSize="16sp"
                tools:text="@string/text_calling" />
        </RelativeLayout>
    </RelativeLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerUserInfo"
        android:layout_margin="8dp"
        android:textColor="?attr/appCallTextColor"
        tools:textColor="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/bottomButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/imgVideoMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="?attr/buttonMuteVideoOff"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/ic_video_mute_on" />

        <ImageView
            android:id="@+id/imgSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/buttonSpeakerOff"
            android:layout_marginEnd="30dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/ic_string_ee_sound_off" />
        <ImageView
            android:id="@+id/imgMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="?attr/buttonMuteOff"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/ic_string_ee_mute_off" />
        <ImageView
            android:id="@+id/imgEnd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/buttonEndCall"
            tools:src="@drawable/ic_string_ee_call" />
    </LinearLayout>
</RelativeLayout>