<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:maxLines="1"
        android:textColor="@color/grey3"
        android:textSize="14sp"
        tools:text="New message from Alex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">
        <TextView
            android:id="@+id/tvGroupSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alex:"
            android:textColor="@color/grey1"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey1"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Where are you? Pick up the..." />
    </LinearLayout>
</LinearLayout>