<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Mute"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/toggleMute"
        app:layout_constraintStart_toStartOf="@+id/toggleMute"
        app:layout_constraintTop_toBottomOf="@+id/toggleMute" />


    <TextView
        android:id="@+id/txtCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/camera"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/toggleFaceTime"
        app:layout_constraintStart_toStartOf="@+id/toggleFaceTime"
        app:layout_constraintTop_toBottomOf="@+id/toggleFaceTime" />

    <TextView
        android:id="@+id/txtSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Speaker"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/toggleSpeaker"
        app:layout_constraintStart_toStartOf="@+id/toggleSpeaker"
        app:layout_constraintTop_toBottomOf="@+id/toggleSpeaker" />


    <net.colindodd.toggleimagebutton.ToggleImageButton
        android:id="@+id/toggleMute"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/toggleFaceTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tib_drawable_off="@drawable/ic_voice_call_mute_on"
        app:tib_drawable_on="@drawable/ic_voice_call_mute_off" />

    <net.colindodd.toggleimagebutton.ToggleImageButton
        android:id="@+id/toggleFaceTime"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/toggleSpeaker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleMute"
        app:layout_constraintTop_toTopOf="@+id/toggleMute"
        app:tib_drawable_off="@drawable/ic_voice_call_video_off"
        app:tib_drawable_on="@drawable/ic_voice_call_video_off" />

    <net.colindodd.toggleimagebutton.ToggleImageButton
        android:id="@+id/toggleSpeaker"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/imgEndWaiting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleFaceTime"
        app:layout_constraintTop_toTopOf="@+id/toggleFaceTime"
        app:tib_drawable_off="@drawable/ic_voice_call_speaker_off"
        app:tib_drawable_on="@drawable/ic_voice_call_speaker_on" />

    <ImageView
        android:id="@+id/imgEndWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_button_decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleSpeaker"
        app:layout_constraintTop_toTopOf="@id/toggleSpeaker"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvEndButtonDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/imgEndWaiting"
        app:layout_constraintStart_toStartOf="@+id/imgEndWaiting"
        app:layout_constraintTop_toBottomOf="@+id/imgEndWaiting"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>