plugins {
    id 'com.android.library'
}

apply from: '../../android_commons.gradle'
apply from: '../../android_feature_dependencies.gradle'
android {
    buildFeatures {
        compose true
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
        res.srcDirs =
                [
                        '../../common/src/main/res',
                        '../shared/src/main/res',
                        'src/main/res'
                ]
    }
    composeOptions {
        kotlinCompilerVersion "$kotlin_version"
        kotlinCompilerExtensionVersion "$jetpack_compose_version"
    }
}
dependencies {
    //Glide
    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler
    implementation Dependencies.glideTransformations
    implementation Dependencies.toggleImageButton

    //Janus
    implementation project(':januswrapper')
    implementation Dependencies.circleImageView
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.webrtc:google-webrtc:1.0.20284'
}